# Core

./: .codexignore  .gitignore  AGENTS.md  Core.sln  Core.slnx  README.md  cursorignore
Core.Api/: Core.Api.csproj  Program.cs  appsettings.json
Core.Api/Controllers/: AutenticacaoController.cs  DashboardController.cs  UsuarioController.cs
Core.Api/Controllers/Administracao/: UsuarioController.cs
Core.Api/Controllers/Compras/: DesejoCompraController.cs  HistoricoPrecoCompraController.cs  ListaCompraController.cs
Core.Api/Controllers/Financeiro/: AmigoController.cs  AmigoFinanceiroController.cs  AprovacaoDespesaController.cs  AprovacaoReceitaController.cs  AreaSubAreaFinanceiroController.cs  CartaoController.cs  ContaBancariaController.cs  DespesaController.cs  FaturaCartaoController.cs  HistoricoTransacaoFinanceiraController.cs  ReceitaController.cs  ReembolsoController.cs
Core.Api/Extensions/: ErroMensagemExtensions.cs
Core.Api/Hubs/: ComprasHub.cs  ComprasTempoRealPublisher.cs
Core.Api/Middlewares/: ErrorHandlingMiddleware.cs
Core.Api/Properties/: launchSettings.json
Core.Api/Security/: UsuarioAutenticadoProvider.cs
Core.Application/: Core.Application.csproj
Core.Application/Contracts/Compras/: ComprasTempoRealMessages.cs  IComprasTempoRealPublisher.cs
Core.Application/Contracts/Financeiro/: FaturaCartaoBackgroundMessages.cs  IDocumentoStorageService.cs  IFaturaCartaoBackgroundPublisher.cs  IRecorrenciaBackgroundPublisher.cs  RecorrenciaBackgroundMessages.cs
Core.Application/DTOs/: AutenticacaoDtos.cs  DashboardDtos.cs  UsuarioDtos.cs
Core.Application/DTOs/Administracao/: AutenticacaoDtos.cs  UsuarioDtos.cs
Core.Application/DTOs/Compras/: ComprasDtos.cs
Core.Application/DTOs/Financeiro/: AmizadeDtos.cs  CartaoDtos.cs  ContaBancariaDtos.cs  DespesaDtos.cs  DocumentoDtos.cs  FaturaCartaoDtos.cs  FinanceiroListaDtos.cs  HistoricoTransacaoFinanceiraDtos.cs  ReceitaDtos.cs  ReembolsoDtos.cs
Core.Application/Extensions/: EnumExtensions.cs
Core.Application/Services/: AutenticacaoService.cs  DashboardService.cs  UsuarioService.cs
Core.Application/Services/Administracao/: AutenticacaoService.cs  UsuarioService.cs
Core.Application/Services/Compras/: ComprasService.cs
Core.Application/Services/Financeiro/: AmigoFinanceiroService.cs  AreaSubAreaFinanceiroService.cs  CartaoService.cs  CompetenciaPeriodoHelper.cs  ContaBancariaService.cs  DespesaService.cs  FaturaCartaoService.cs  HistoricoTransacaoFinanceiraConsultaService.cs  HistoricoTransacaoFinanceiraService.cs  ReceitaService.cs  ReembolsoService.cs
Core.Application/Validators/: AlterarSenhaRequestValidator.cs  EntrarRequestValidator.cs  SalvarUsuarioRequestValidator.cs
Core.Application/Validators/Administracao/: AlterarSenhaRequestValidator.cs  CriarPrimeiraSenhaRequestValidator.cs  EntrarRequestValidator.cs  SalvarUsuarioRequestValidator.cs
Core.Application/Validators/Financeiro/: CriarCartaoRequestValidator.cs  CriarContaBancariaRequestValidator.cs  CriarDespesaRequestValidator.cs  CriarPrimeiraSenhaRequestValidator.cs  CriarReceitaRequestValidator.cs
Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs
Core.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqRecorrenciaBackgroundConsumerService.cs  RabbitMqRecorrenciaBackgroundPublisher.cs
Core.Infrastructure/Persistence/: AppDbContext.cs
Core.Infrastructure/Persistence/Repositories/: AutenticacaoRepository.cs  TentativaLoginRepository.cs  UsuarioRepository.cs
Core.Infrastructure/Persistence/Repositories/Administracao/: AutenticacaoRepository.cs  UsuarioRepository.cs
Core.Infrastructure/Persistence/Repositories/Compras/: ComprasRepository.cs
Core.Infrastructure/Security/: JwtTokenService.cs  SenhaHasher.cs
Core.Infrastructure/Storage/: LocalDocumentoStorageService.cs
(+323 files in other folders)
